<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dog and ball</title>
</head>
<body>
    <section class="intro">
        <div class="container">
            <h1 class="intro__title">Premier dog boarding, daycare & day spa</h1>
        </div>
    </section>

    <section class="dog">
        <div class="container">
            <div class="dog__wrap">
                <div class="dog__dots">
                    <img src="./assets/img/circles.svg" alt="dots">
                </div>
                <div class="dog__subtitle-box">
                    <div class="dog__logo">
                        <img src="./assets/img/Bebra.svg" alt="logo">
                    </div>
                    <p class="dog__subtitle">Who we are</p>
                </div>
                <h2 class="dog__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <p class="dog__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                <div class="dog__blob">
                    <img src="./assets/img/blob.svg" alt="blob">
                </div>
                <div class="dog__photo">
                    <img src="./assets/img/dog.jpg" alt="dog">
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info__column">
                <div class="info__title">
                    <div class="info__logo">
                        <img src="./assets/img/Chefir.svg" alt="logo">
                    </div>
                    <h5 class="info__title-text">OUR PROMISE TO YOU</h5>
                </div>
                <h3 class="info__column-text">Sed perspiciatis omnis iste natus</h3>
            </div>
            <div class="info__row">
                <div class="info__card">
                    <div class="info__card-line">
                        <img class="info__image" src="./assets/img/dog_love_24x.svg" alt="dog">
                        <div class="info__card-column">
                            <h3 class="info__card-title">24/7 Love & Care</h3>
                            <p class="info__card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div>
                    </div>
                </div>
                <div class="info__card">
                    <div class="info__card-line">
                        <img class="info__image" src="./assets/img/dog__vet.svg" alt="dog">
                        <div class="info__card-column">
                            <h3 class="info__card-title">On-site Veterinarian</h3>
                            <p class="info__card-text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="info__card">
                    <div class="info__card-line">
                        <img class="info__image" src="./assets/img/dog_stream.svg" alt="dog stream">
                        <div class="info__card-column">
                            <h3 class="info__card-title">Live-stream Cameras</h3>
                            <p class="info__card-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="imageDog">
        <div class="container">
            <div class="imageDog__dots">
                <img src="./assets/img/dots2.svg" alt="dots">
            </div>
            <div class="imageDog__title">
                <h2 class="imageDog__subtitle">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <button class="imageDog__btn">Make an Appointment</button>
            </div>
            <div class="imageDog__arrow">
                <img src="./assets/img/Line 1.svg" alt="line">
            </div>
            <div class="imageDog__image">
                <img src="./assets/img/tennis_ball.png" alt="ball">
            </div>
            <div class="imageDog__dog">
                <img src="./assets/img/dog__jump.png" alt="dog jump">
            </div>
            <div class="imageDog__blob1">
                <img src="./assets/img/Blob 2.svg" alt="blob2">
            </div>
            <div class="imageDog__blob2">
                <img src="./assets/img/Blob 3.svg" alt="blob3">
            </div>
        </div>
    </section>
</body>
</html>
